# simple-invoice

source/simpleinvoice-api/: pom.xml
source/simpleinvoice-api/src/main/java/com/itexpertnepal/simpleinvoice/api/: BillerManager.java  CustomerManager.java  InvoiceManager.java  PaymentManager.java  PaymentTypesManager.java  ProductManager.java  UploadManager.java
source/simpleinvoice-api/src/main/java/com/itexpertnepal/simpleinvoice/api/common/: CompanyManager.java  CrudService.java  UserManager.java
source/simpleinvoice-api/src/main/java/com/itexpertnepal/simpleinvoice/api/common/impl/: CompanyManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java
source/simpleinvoice-api/src/main/java/com/itexpertnepal/simpleinvoice/api/impl/: BillerManagerImpl.java  CustomerManagerImpl.java  Facade.java  InvoiceManagerImpl.java  PaymentManagerImpl.java  PaymentTypesManagerImpl.java  ProductManagerImpl.java  TaxRateManagerImpl.java
source/simpleinvoice-api/src/main/java/com/itexpertnepal/simpleinvoice/domain/: Biller.java  Customer.java  CustomerAccount.java  CustomerService.java  Invoice.java  InvoiceDetails.java  Payment.java  PaymentTypes.java  Product.java  TaxRate.java
source/simpleinvoice-api/src/main/java/com/itexpertnepal/simpleinvoice/domain/common/: AbstractEntity.java  Auditable.java  Company.java
source/simpleinvoice-api/src/main/java/com/itexpertnepal/simpleinvoice/repository/: CompanyRepository.java  CustomerServiceRepository.java  InvoiceDetailsRepository.java  InvoiceRepository.java  PaymentRepository.java  PaymentTypesReository.java  TaxRateRepository.java  UserRepository.java
source/simpleinvoice-api/src/main/java/com/itexpertnepal/simpleinvoice/startup/: Startup.java
source/simpleinvoice-api/src/main/java/com/itexpertnepal/simpleinvoice/utl/logger/: Log.java  LoggerPostProcessor.java
source/simpleinvoice-api/src/main/resources/: application.properties
source/simpleinvoice-api/src/main/resources/spring-config/: core-context.xml
source/simpleinvoice-api/src/test/java/com/itexpertnepal/simpleinvoice/api/impl/test/: Test.java
source/simpleinvoice-api/src/test/java/com/itexpertnepal/simpleinvoice/test/: BaseTest.java
source/simpleinvoice-web/: pom.xml
source/simpleinvoice-web/src/main/java/com/itexpertnepal/simpleinvoice/jsf/component/: MenuBinder.java
source/simpleinvoice-web/src/main/java/com/itexpertnepal/simpleinvoice/spring/jsf/: ViewScope.java
source/simpleinvoice-web/src/main/java/com/itexpertnepal/simpleinvoice/spring/jsf/annotation/: SpringRequestScoped.java  SpringSessionScoped.java
source/simpleinvoice-web/src/main/java/com/itexpertnepal/simpleinvoice/ui/aspect/: CatchException.java
source/simpleinvoice-web/src/main/java/com/itexpertnepal/simpleinvoice/ui/controller/: HttpUtils.java  LoginController.java
source/simpleinvoice-web/src/main/java/com/itexpertnepal/simpleinvoice/ui/controller/biller/: BillerAddController.java  BillerListController.java
source/simpleinvoice-web/src/main/java/com/itexpertnepal/simpleinvoice/ui/controller/company/: CompanyAddController.java
source/simpleinvoice-web/src/main/java/com/itexpertnepal/simpleinvoice/ui/controller/customer/: CustomerAddController.java  CustomerEditController.java  CustomerListController.java
source/simpleinvoice-web/src/main/java/com/itexpertnepal/simpleinvoice/ui/controller/invoice/: InvoiceAddController.java  InvoiceEditController.java  InvoiceListController.java
source/simpleinvoice-web/src/main/java/com/itexpertnepal/simpleinvoice/ui/controller/payment/: PaymentController.java
source/simpleinvoice-web/src/main/java/com/itexpertnepal/simpleinvoice/ui/controller/paymentType/: PaymentTypesAddController.java  PaymentTypesEditController.java
source/simpleinvoice-web/src/main/java/com/itexpertnepal/simpleinvoice/ui/controller/products/: ProductAddController.java  ProductEditController.java
source/simpleinvoice-web/src/main/java/com/itexpertnepal/simpleinvoice/ui/controller/role/: RoleAddController.java
source/simpleinvoice-web/src/main/java/com/itexpertnepal/simpleinvoice/ui/controller/taxrate/: TaxRateAddController.java  TaxRateEditController.java
source/simpleinvoice-web/src/main/java/com/itexpertnepal/simpleinvoice/ui/controller/user/: UserEditController.java
source/simpleinvoice-web/src/main/java/com/itexpertnepal/simpleinvoice/ui/job/schedular/: ReoccuranceListener.java  RunMeJob.java  RunMeTask.java
source/simpleinvoice-web/src/main/java/com/itexpertnepal/simpleinvoice/ui/pdf/facade/: DownloadFileServlet.java  PageHeadGenerator.java  (+1 more)
source/simpleinvoice-web/src/main/java/com/itexpertnepal/simpleinvoice/ui/security/: UserVerificationService.java
source/simpleinvoice-web/src/main/java/com/itexpertnepal/simpleinvoice/utilities/: CollectionUtility.java
source/simpleinvoice-web/src/main/webapp/: login.xhtml
source/simpleinvoice-web/src/main/webapp/WEB-INF/faces/: home.xhtml
source/simpleinvoice-web/src/main/webapp/WEB-INF/faces/common/company/: add.xhtml
source/simpleinvoice-web/src/main/webapp/WEB-INF/faces/common/role/: add.xhtml
source/simpleinvoice-web/src/main/webapp/WEB-INF/faces/common/user/: add.xhtml  index.xhtml
source/simpleinvoice-web/src/main/webapp/WEB-INF/faces/money/payment/: payment_upload.xhtml
source/simpleinvoice-web/src/main/webapp/WEB-INF/faces/people/biller/: index.xhtml
source/simpleinvoice-web/src/main/webapp/WEB-INF/faces/people/customer/: account.xhtml  add_service.xhtml  balance_forward_edit.xhtml  credential.xhtml  credential_edit.xhtml  edit.xhtml  list_service.xhtml  manage_edit.xhtml
source/simpleinvoice-web/src/main/webapp/WEB-INF/faces/products/: edit.xhtml
source/simpleinvoice-web/src/main/webapp/WEB-INF/faces/setting/payment_types/: edit.xhtml  index.xhtml
source/simpleinvoice-web/src/main/webapp/WEB-INF/faces/setting/tax_rates/: add.xhtml  edit.xhtml  index.xhtml
source/simpleinvoice-web/src/main/webapp/WEB-INF/faces/upload/: customer_upload.xhtml
source/simpleinvoice-web/src/main/webapp/WEB-INF/templates/: menu.xhtml
source/simpleinvoice-web/src/main/webapp/resources/css/: default.css
(+30 files in other folders)
